/CIDInit /ProcSet findresource begin
16 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
4 beginbfchar
<0003> <0020>
<000F> <002C>
<0011> <002E>
<0013> <0030>
endbfchar
1 beginbfrange
<0016> <0018> <0033>
endbfrange
3 beginbfchar
<0026> <0043>
<0033> <0050>
<0039> <0056>
endbfchar
1 beginbfrange
<0044> <0049> <0061>
endbfrange
1 beginbfchar
<004C> <0069>
endbfchar
2 beginbfrange
<004F> <0053> <006C>
<0055> <0059> <0072>
endbfrange
7 beginbfchar
<005B> <0078>
<005D> <007A>
<006B> <00E2>
<0076> <00EE>
<010C> <0103>
<0129> <021B>
<0241> <0219>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end