<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 87.162696, 2018/03/13-16:47:36        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <pdf:Producer>Adobe PDF Library 21.1.174</pdf:Producer>
         <pdf:Keywords>, docId:3C1FB0EA66ADD13BB3EBBE408870585A</pdf:Keywords>
         <xmp:CreatorTool>Acrobat PDFMaker 21 for Word</xmp:CreatorTool>
         <xmp:CreateDate>2022-04-25T10:22:34Z</xmp:CreateDate>
         <xmp:ModifyDate>2022-04-25T10:22:35Z</xmp:ModifyDate>
         <xmp:MetadataDate>2022-04-25T10:22:35Z</xmp:MetadataDate>
         <xmpMM:DocumentID>uuid:4E61B1AD-F40E-47B0-A9AB-BD8F9CE00972</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:70e67e7a-ed1b-4755-a3b2-7907361bf992</xmpMM:InstanceID>
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>